<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
</head>
<body>
    <h1>Income and Expense Survey</h1>
    <form method="POST" action="/">
        <label>Age:</label><br>
        <input type="number" name="Age" required><br><br>

        <label>Gender:</label><br>
        <select name="gender" required>
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br><br>

        <label>Total Income:</label><br>
        <input type="number" name="income" required><br><br>

        <h3>Expenses:</h3>

        <label>Utilities:</label><br>
        <input type="number" name="Utilities" value="0"><br><br>

        <label>Entertainment:</label><br>
        <input type="number" name="Entertainment" value="0"><br><br>

        <label>School Fees:</label><br>
        <input type="number" name="School_fees" value="0"><br><br>

        <label>Shopping:</label><br>
        <input type="number" name="Shopping" value="0"><br><br>

        <label>Healthcare:</label><br>
        <input type="number" name="Healthcare" value="0"><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
